<!DOCTYPE html>
<!--
Ki Jun Joseph Jung A00918606
Assignment 1: Index Page
-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" lang="en">
  <link rel="stylesheet" href="css/final_index.css" type="text/css">
  <title>COMP1950 Assignment 5</title>

  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript">
  onload=function(){

  }
  </script>
</head>

<body>
    <!--Start of container-->
  <div class="container">
    <!--Start of header section-->
    <header>
      <h1>comp 1950</h1>
      <h3>intermediate web design and development</h3>
    </header>

    <!--Start of horizontal navigation menu-->
    <nav id="topnav">
      <ul>
        <li><a href="assign05.html">home</a></li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">contents</a>
          <div class="dropdown-content">
            <a href="#">course info</a>
            <a href="#">resources</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">lectures</a>
          <div class="dropdown-content">
            <a href="#">lecture 1</a>
            <a href="#">lecture 2</a>
            <a href="#">lecture 3</a>
            <a href="#">lecture 4</a>
            <a href="#">lecture 5</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">associated</a>
          <div class="dropdown-content">
            <a href="#">bcit</a>
            <a href="#">computing</a>
            <a href="#">d2l</a>
          </div>
        </li>

        <li><a href="assign05_3.html">contact</a></li>
        <li><a href="index.html">back to Index</a></li>
      </ul>
    </nav>
  </div>

  <div class="container_second">
    <main>
      <section>

        <article>
          <div class="figure">
            <img src="images/hello.png" />
            <p>"hello world!"</p>
          </div>
          <br />
          <h2>Project Overview</h2>
          <p>Using production methods and development techniques from throughout this course,
             your group will create a proto-site and documents to support the redesign of the COMP1950 web site.</p>
        </article>

        <article>
          <h2>Project Goals</h2>
          <ul>
          	<li>Students must have easy access to notes, examples and other information</li>
          	<li>The site should reflect the aims of the course: Standards compliant web development, CSS, HTML 5, Methodology-driven design, etc</li>
          	<li>Think outside the box - don't just copy the current design.  Look around at other sites and use your creativity.
              But - be realistic!  Make your suggestions something that can work</li>
          	<li>If you have questions that will further refine your own direction, ask the owner of the site for details</li>
          	<li>Think about this project in context of the Methodology discussion of session 10.</li>
          	<li>Your client (instructor) has filled out a <a href="/comp1950/downloads/project_questionnaire_filled_out.pdf">project questionnaire </a>
              to better clarify what they are looking for.</li>
          </ul>
        </article>

        <article>
          <h2>Teamwork</h2>
          <ul>
          	<li>This project will require work from all members of your team</li>
          	<li>Start by agreeing on a plan of attack - get agreement!</li>
          	<li>Begin making decisions on how the site will look, what functions it needs to have, how users will access information</li>
          	<li>Draw some sketches for how it could look, think about labels and information design</li>
          	<li>Once you know what needs to be on the site and how it will look, divide up the work for the entire project.
              Make sure your team knows who is doing what</li>
          	<li>There is plenty to do, you may have to be willing to delegate tasks you might otherwise prefer to do yourself</li>
          </ul>
        </article>

        <article>
          <h2>Group Work Location</h2>
          <p>Your group may use the COMP1950 classroom during Session 11.
          Alternatively, if your team is in agreement, you may choose to meet offsite, at a favorite coffee shop, office space, at home or online.
          Your client (instructor) will be readily available throughout the day via email if you are not present in class.</p>
        </article>

        <div class="push"></div>
      </section>
    </main>

    <footer>
      <a href="#" onclick="top()">HTML Validation</a>
    </footer>
  </div>


</body>
</html>
